# smarthack

frontend/: index.css  index.html  login.html  register.css
frontend_2.0/: becap_la_tasc_manager_css.txt  becap_la_taskmanager.txt  create_task.html  forgotpassw.css  index.css  index.html  messages.css  messages.html  newsfeed.css  newsfeed.html  register.html  taskmanager.html
frontend_2.0/bkp2/: taskmanager.css  taskmanager.html
services/board_service/: pom.xml
services/board_service/src/main/java/: Main.java
services/board_service/src/main/java/app/: Application.java  BoardMessage.java  BoardMessageController.java  BoardMessageService.java  MessageRepository.java  MongoDBBoardMessageService.java
services/board_service/src/main/resources/: application.properties
services/messages_service/: pom.xml
services/messages_service/src/main/java/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  Main.java  Message.java  MongoDBConversationService.java
services/messages_service/src/main/java/app/: Application.java  Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  Message.java  MongoDBConversationService.java  User.java
services/smft/: pom.xml
services/smft/src/main/java/: SpringBootWebApplication.java  WelcomeController.java
services/task_service/: Global.asax  Global.asax.cs  Tasks.csproj  Web.config  packages.config
services/task_service/APICaller/: UserApi.cs
services/task_service/App_Start/: WebApiConfig.cs
services/task_service/Context/: Context.cs
services/task_service/Controllers/: CommentController.cs  LogController.cs  ProjectController.cs  TaskController.cs
services/task_service/DTO/: CommentDTO.cs  LogDTO.cs  ProjectDTO.cs  TaskDTO.cs  User.cs
services/task_service/Models/: Comment.cs  Log.cs  Project.cs  Task.cs
services/task_service/Properties/: AssemblyInfo.cs
services/task_service/Properties/PublishProfiles/: Tasks20171021041001 - Web Deploy.pubxml
services/task_service/Repository/: CommentOperations.cs  LogOperations.cs
services/task_service/Utils/: Constants.cs  ModelsToDTO.cs
services/user_management/: Global.asax.cs  Main.csproj  Web.config
services/user_management/App_Start/: BundleConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
services/user_management/Context/: DatabaseContext.cs
services/user_management/Controllers/: AccountController.cs  ManageController.cs  ResController.cs
services/user_management/Entities/: AspNetRoles.cs  AspNetUsers.cs  JobBind.cs
services/user_management/Models/: AccountViewModels.cs  IdentityModels.cs  User.cs
services/user_management/Properties/: AssemblyInfo.cs
services/user_management/Properties/PublishProfiles/: Main20171022094640 - Web Deploy.pubxml
services/user_management/Repository/: JobOperations.cs
services/user_management/Utils/: ModelsToDTO.cs
services/user_management/Views/: Web.config  board.css  board.html  create_task.css  forgotpassw.html  index.html  login.css  messages.css  messages.html  newsfeed.html  taskmanager.css  taskmanager.html
services/user_management/Views/Account/: Login.cshtml  Register.cshtml  _ExternalLoginsListPartial.cshtml
services/user_management/Views/Home/: Index.cshtml
services/user_management/Views/Manage/: Index.cshtml  ManageLogins.cshtml
services/user_management/Views/Shared/: _Layout.cshtml
services/user_mngt_service/: pom.xml
services/user_mngt_service/src/main/java/: Job.java  Team.java  User.java  UserController.java  UserInfo.java  UserRepository.java  UsersController.java
services/user_mngt_service/src/main/java/app/: App.java  Main.java
services/user_mngt_service/src/main/java/controllers/: UserController.java
services/user_mngt_service/src/main/java/dao/: UserRepository.java
(+5 files in other folders)
