server.port = 9090
server.address = 0.0.0.0

spring.jpa.hibernate.ddl-auto=create

# Connection url for database
spring.datasource.url=jdbc:mysql://13.94.242.50:3306/USERMGT

# Username and Password
spring.datasource.username=user_mgt
spring.datasource.password=user_mgtpass

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

